body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container {
    display: flex;
    height: 100%;
}

.sidebar {
    margin: 15px;
    width: 340px;
}

.text-content {
    color: black;
}

.preview {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.layout-placeholder {
    color: #464b5b;
    font-size: 18px;
}

.accordion {
    background: #e6ebff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    width: 245px;
}

.accordion-title {
    color: #0033ff;
    font-weight: 800;
    font-size: 18px;
    margin: 0;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}

input {
    box-sizing: border-box;
}

.form-control {
    background-color: #ffffff;
    border: 1px solid #d6dae4;
    border-radius: 3px;
    padding: 6px 12px;
    height: 38px;
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
}

input[type="radio"] {
    margin: 0;
    width: 15px;
    height: 15px;
}

.radio-select {
    display: flex;
    align-items: center;
    gap: 5px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.section {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
}

.card {
    background-color: rgb(252, 252, 252);
    border: 1px solid gray;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rounded{
    border-radius: 50%;
}

.card-item{
    display: flex;
    float: left;
}

.heart-icon {
    cursor: pointer;
}

.heart-icon.liked {
    color: red;
    background-color: red;
}

.user-name{
    display: flex; 
    flex-direction: column;
    margin-left: 15px;
    margin-top: 8px;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.subtitle-3{
    font-weight: 800;
    margin-bottom: 5px;
}

.subtitle-6{
    font-size: 12px;
}

.space-between{
    display: flex;
    justify-content: space-between;
    margin:20px 20px;
}

.centered-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin: 20px 20px;
    border-radius: 10px;
}

.res-image{
    border-radius: 7px;
    width: auto;
    height: auto;
}

.text-content{
    margin: 25px 20px;
}

hr{
    height: 1px;
    background-color: #ccc;
    border: none;
    margin: 15px 20px;
}

.sm-icon{
    display: flex;
    margin: 20px 20px;
    font-size: 13px;
}

#load-more-btn {
    display: block;
    margin: 10em auto;
    width: 5rem;
    height: 2rem;
}

button{
    display: block;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 18.5em;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .card {
        width: 70%;
    }

    .res-image{
        width: auto;
        height: auto;
    }

    .subtitle-3{
        font-weight: 800;
        margin-bottom: 5px;
        font-size: 12px;
    }

    .subtitle-6{
        margin-bottom: 5px;
        font-size: 10px;
    }

    .rounded{
        width: 45px;
        height: auto;
    }

    .social-logos{
        width: 20px;
        height: auto;
    }

    .text-content{
        font-size: 10px;
    }   

    .sourceType{
        font-size: 10px;
    }
}
  
@media (min-width: 769px) and (max-width:991px) {
    .card {
        width: 41%;
    }

    .res-image{
        width: auto;
        height: auto;
    }
}
  
@media (min-width: 992px) and (max-width:1500px) {
    .card {
        width: calc(100% / 3 - 20px);
    }
    .res-image{
        width: auto;
        height: auto;
    }    
}

.dark-mode {
    background-color: black;
    color: white;
}
.white-mode{
    background-color: white;
    color: black;
}
